{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Tangy;Trusted_Connection=True"
  },
  "APISettings": {
    "SecretKey": "0123456789012345678901234567890123456789",
    "ValidAudience": "https://localhost:44396",
    "ValidIssuer": "https://localhost:44396"
  }
}
